{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "bunx",
      "args": ["@playwright/mcp@latest"],
      "env": {}
    },
    "browsertools": {
      "type": "stdio",
      "command": "bun",
      "args": ["browsertools"],
      "env": {}
    }
  }
}
